<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Log In</title>
    
  </head>
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

  <style>
   
    body{
      background-image: url('https://user-images.githubusercontent.com/42160652/89743160-43626100-da6e-11ea-8888-80aae91702a2.jpeg');
    }

    p{
      font-family: 'Fredericka the Great', cursive;
    }

    h1{
      font-family: 'Fredericka the Great', cursive;
      color: white;
      text-align: center;
      font-size: 100px;
    }
    label{
      font-family: 'Fredericka the Great', cursive;
      font-size: 14px;
      color: white;
    }
.logIn{
  
  position: absolute;
  margin-left: 60%;
  margin-top: -27%;

  
}

.logo{
  margin-left: 20%;
  margin-top: 0%;

}

button{
  background-color: #4CAF50; /* Green */
  font-family: 'Fredericka the Great', cursive;
  font-size: 15px;
  border: none;
  color: white;
  padding:  4px 132px;
}

div > .iconImage{
  position: relative;
}

::-webkit-input-placeholder { /* Edge */
  font-size: 9px;
  font-family: 'Fredericka the Great', cursive;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-size: 9px;
  font-family: 'Fredericka the Great', cursive;

}

::placeholder {
  font-size: 9px;
  font-family: 'Fredericka the Great', cursive;
}
    

    </style>
 
  <body>
    <script src="script.js">
    </script>
    <h1> Log In </h1>


<img class ="logo" src="https://user-images.githubusercontent.com/42160652/89821431-8da21b80-db1c-11ea-90dd-8954a12aba26.png" width="500" height="500"></img> 



  <div class="logIn" id="locator" >

  <img class="iconImage" src="https://user-images.githubusercontent.com/42160652/89753218-665c3780-daa5-11ea-8117-53d5006b510e.png" width="316"></img>
    <br>
 <input type="text" class ="input-box" placeholder="👤 | Username" name="username" size="44"/>
<br>
 <input type="text" class ="input-box" placeholder="&#128274 | Password" name="pword" size="44"/>
<br>
<div>
 <input type="checkbox" id="remember_me" name="remember_me" >

  <label for="remember_me" style="color:white" > Remember Me  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <label style="color:white"> <a>✉️ Forget Password </a> </label>
 <br>
 <br>
  <button type="button" > Log In </button> 

 


  

  
</div>
  </body>
</html>
