<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Student's Responses </title>
    
  </head>
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

  <style>
   
   body{
      background-image: url('https://user-images.githubusercontent.com/42160652/89743160-43626100-da6e-11ea-8888-80aae91702a2.jpeg');
    }

    p{
      font-family: 'Fredericka the Great', cursive;
      color: white;
      text-align: center;
      margin-top: 11%;
    }

    h1{
      font-family: 'Fredericka the Great', cursive;
      color: white;
      text-align: center;
      font-size: 100px;
    }
    label{
      font-family: 'Fredericka the Great', cursive;
       margin-left: 12%;

      color: white;
    }
.logIn{
  position: fixed; /* or absolute */
  top: 40%;
  left: 40%;
  
}

h3{
      font-family: 'Fredericka the Great', cursive;
      color: white;
      text-align: center;
      font-size: 30px;
    }

button{
  background-color: #4CAF50; /* Green */
  font-family: 'Fredericka the Great', cursive;
  border: none;
  color: white;
  padding: 4px 116.5px;
  margin-left: 20%;
 
}

::-webkit-input-placeholder { /* Edge */
  font-size: 9px;
  font-family: 'Fredericka the Great', cursive;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-size: 9px;
  font-family: 'Fredericka the Great', cursive;

}

::placeholder {
  
  font-family: 'Fredericka the Great', cursive;
}


select{
  font-family: 'Fredericka the Great', cursive;
}





    

    </style>


 
  <body>

    <h1> Student's Responses </h1>
  

<div class="block">
  <label> Question: &nbsp; </label>  
  
  <label> Student Name: &nbsp; </label>  
</div>

<br>
<br>

<div class="block">
  <label> Response: &nbsp; </label>  

</div>


<br>
<br>
<br>
<br>
<br>
<br>
 <button type="button" > Prev </button> 
 <button type="button"> Next </button> 

  


  </body>
</html>
