<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet"> 
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body{
      background-image: url('https://user-images.githubusercontent.com/42160652/89743160-43626100-da6e-11ea-8888-80aae91702a2.jpeg');
    }

    p{
      font-family: 'Fredericka the Great', cursive;
      
    }

    h1{
      font-family: 'Fredericka the Great', cursive;
      color: white;
      text-align: center;
      font-size: 100px;
    }  
.picRight{
  float: left;
  margin-left: 50px;
  margin-top: 50px;
}
.picleft{
  float: right;
  margin-right: 50px;
  margin-top: 50px;
}
.container{
  width: 600px;
  height: 400px;
  position: relative;
  margin: 200px auto;

}

.text{
   color: white;
  font-size: 30px;
  position:relative;
  top: 50%;
  left: 60%;
  transform: translate(-50%,-50%);
  text-shadow: 0 0 10px black;
}</style>
  </head>
  <body>
   
  
<h1>Ice Breaker Room</h1>
<div id="random-name"></div>
<button class="btn btn-primary" id="generate">Generate Another</button>
  

<div class="radio-group">
  <label><input type="radio" class="cwad">Zoom<span></span></label>
  <label><input type="radio" class="cwad">FaceTime<span></span></label></div>



  <div class="container">
    <img src ="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v695batch3-sasi-19-simpleframe_1.jpg?bg=transparent&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&q=65&usm=15&vib=3&w=800&s=4bff4dcd30f9704179708373d0a8c521" class="picRight" width=350px height=350px>
<div class="text">
  Name</div>
   </div>
   <div class="container">
<img src ="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v695batch3-sasi-19-simpleframe_1.jpg?bg=transparent&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&q=65&usm=15&vib=3&w=800&s=4bff4dcd30f9704179708373d0a8c521" class="picleft" width=350px height=350px>
   <div class="text">
  Name</div>


    <script src="script.js"></script>
  </body>
</html>
