<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Get Questions</title>
    
  </head>
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

  <style>
   
    body{
      background-image: url('https://user-images.githubusercontent.com/42160652/89743160-43626100-da6e-11ea-8888-80aae91702a2.jpeg');
    }

    p{
      font-family: 'Fredericka the Great', cursive;
    }

    h1{
      font-family: 'Fredericka the Great', cursive;
      color: white;
      text-align: center;
      font-size: 100px;
    }
    label{
      font-family: 'Fredericka the Great', cursive;
      font-size: 14px;
      color: white;
    }
.logIn{
  
  position: absolute;
  margin-left: 60%;
  margin-top: -27%;

  
}

.logo{
  margin-left: 20%;
  margin-top: 0%;

}

button{
  background-color: #4CAF50; /* Green */
  font-family: 'Fredericka the Great', cursive;
  font-size: 15px;
  border: none;
  color: white;
  padding:  4px 132px;
}

div > .iconImage{
  position: relative;
}

::-webkit-input-placeholder { /* Edge */
  font-size: 9px;
  font-family: 'Fredericka the Great', cursive;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-size: 9px;
  font-family: 'Fredericka the Great', cursive;

}

::placeholder {
  font-size: 9px;
  font-family: 'Fredericka the Great', cursive;
}


.block{
    margin-top: 12.5%;
    text-align: center;
}

    </style>
 
  <body>
    <script src="script.js">
    </script>
    <h1> Get Questions  </h1>


    <div class="block">
        <label>Enter the Session ID to Get Questions: &nbsp; </label>  <input type="text" class ="input-box" id="id" placeholder="Session ID" name="pword" size="44"/>
        <br>
        <br>
        <br>
        <br>
        <button type="button" >Get Questions </button> 
     </div>
   <br>
   <br>

 


  

  
</div>
  </body>
</html>