<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Password Reset</title>
    
  </head>
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

  <style>
   
    body{
      background-image: url('https://user-images.githubusercontent.com/42160652/89743160-43626100-da6e-11ea-8888-80aae91702a2.jpeg');
    }

    p{
      font-family: 'Fredericka the Great', cursive;
      color: white;
      text-align: center;
      margin-top: 11%;
    }

    h1{
      font-family: 'Fredericka the Great', cursive;
      color: white;
      text-align: center;
      font-size: 100px;
    }
    label{
      font-family: 'Fredericka the Great', cursive;
     
      color: white;
    }
.logIn{
  position: fixed; /* or absolute */
  top: 40%;
  left: 40%;
  
}


button{
  background-color: #4CAF50; /* Green */
  font-family: 'Fredericka the Great', cursive;
  border: none;
  color: white;
  padding: 4px 116.5px;
 
}

::-webkit-input-placeholder { /* Edge */
  font-size: 9px;
  font-family: 'Fredericka the Great', cursive;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-size: 9px;
  font-family: 'Fredericka the Great', cursive;

}

::placeholder {
  
  font-family: 'Fredericka the Great', cursive;
}



    

    </style>


 
  <body>
    <script src="script.js">
    </script>
    <h1> Password Reset </h1>

<p style="float: inline-end;">Enter your email associated with the account and 
    we will email you a link to reset the password  </p>

<div class="logIn" id="locator" >


 
  <input type="text" class ="input-box" placeholder="✉️ | Email" name="email" size="44" />
<br>
 <br>
  <button type="button" > Reset Password </button>

 


  

  
</div>
  </body>
</html>